Kursova/Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simplex Method Solver" Height="500" Width="850"
        Background="LightGray">
    <Grid>
        <!-- Фоновий градієнт -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB6C1" Offset="0.0"/>
                <GradientStop Color="#FFF5F5F5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Верхнє меню -->
        <Menu VerticalAlignment="Top" Background="#FFEBEBEB" Foreground="#333">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Task">
                <MenuItem Header="_Solve Simplex" Click="RunSimplexMethod_Click"/>
                <MenuItem Header="_Reset" Click="Reset_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Головна картка -->
        <Border CornerRadius="10" Background="White" Padding="20" Margin="30,60,30,30">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <!-- Заголовок -->
                <TextBlock Text="Simplex Method Solver" FontSize="22" FontWeight="Bold" 
                           Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Введення симплекс-таблиці -->
                <TextBox x:Name="InputTextBox" Height="100" Width="700" 
                         Text="Enter simplex tableau here..." AcceptsReturn="True"
                         FontSize="14" Background="#F0F0F0" Foreground="#333" 
                         Padding="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

                <!-- Кнопка для запуску -->
                <Button Content="Run Simplex Method" Width="200" Height="40" Margin="0,15,0,0"
                        Background="#FF6A5ACD" Foreground="White" FontSize="16" FontWeight="Bold"
                        HorizontalAlignment="Center" Click="RunSimplexMethod_Click" />

                <!-- Поле для результатів -->
                <Border Background="#F0F0F0" Padding="10" Margin="0,20,0,0" CornerRadius="5">
                    <TextBlock x:Name="ResultTextBlock" Text="Solution will appear here..."
                               FontSize="14" Foreground="#333" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
